% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{matter2022uniparser}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cecb9fecb3151167f123b3641ddb6537}{%
           family={Matter},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cecb9fecb3151167f123b3641ddb6537}
      \strng{fullhash}{cecb9fecb3151167f123b3641ddb6537}
      \strng{bibnamehash}{cecb9fecb3151167f123b3641ddb6537}
      \strng{authorbibnamehash}{cecb9fecb3151167f123b3641ddb6537}
      \strng{authornamehash}{cecb9fecb3151167f123b3641ddb6537}
      \strng{authorfullhash}{cecb9fecb3151167f123b3641ddb6537}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{uniparser-yawarana}
      \field{year}{2022}
      \verb{doi}
      \verb 10.5281/zenodo.6510180
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

